<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一天一个小故事：早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了，全剧终….. Date By: 2021-12-1">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇：基于hexo+github搭建个人博客(教学)">
<meta property="og:url" content="http://example.com/2021/12/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一天一个小故事：早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了，全剧终….. Date By: 2021-12-1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-18T10:58:29.126Z">
<meta property="article:modified_time" content="2021-12-18T06:50:03.598Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一篇：基于hexo+github搭建个人博客(教学) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-资源">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/RedHead.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇：基于hexo+github搭建个人博客(教学)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-18 18:58:29 / Modified: 14:50:03" itemprop="dateCreated datePublished" datetime="2021-12-18T18:58:29+08:00">2021-12-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一天一个小故事："><a href="#一天一个小故事：" class="headerlink" title="一天一个小故事："></a>一天一个小故事：</h3><p>早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了，全剧终…..</p>
<p>Date By: 2021-12-18 11:39:06</p>
<p>tips:<br>When you finish reading my article teaching, you will certainly build their own independent personal blog site.<br>I will teaching you for mother’s teach hand by hand.(我将进行手把手保姆级教学)</p>
<h3 id="首先你得准备node-js-、-git-、-github个人账号"><a href="#首先你得准备node-js-、-git-、-github个人账号" class="headerlink" title="首先你得准备node.js 、 git 、 github个人账号"></a>首先你得准备node.js 、 git 、 github个人账号</h3><p>写博客内容不寒颤的话，再装一个vscode，手敲vim命令qio实很头疼。</p>
<p>以管理员身份运行cmd检查node.js是否配置完成，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
<p>检查git是否配置完成，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version </span><br></pre></td></tr></table></figure>
<p>主要是用到hexo工具，在cmd管理员命令窗口安装hexo工具，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>检查hexo工具是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
<p>此时工具的准备工作完成啦！！！</p>
<h3 id="第一步：搭建仓库"><a href="#第一步：搭建仓库" class="headerlink" title="第一步：搭建仓库"></a>第一步：搭建仓库</h3><p>github网页注册账号，自行创建一个respository，注意：仓库名为github账户名+.github.io<br>在b站搜索github创建仓库教学，一抓一大把，这里不做缀叙，以我的为例，仓库名是：1760317896.github.io<br>github仓库作用就是充当远程服务器，存储我们的博客文件，让所有人可以去访问。</p>
<h3 id="第二步：生成SSH-Keys"><a href="#第二步：生成SSH-Keys" class="headerlink" title="第二步：生成SSH Keys"></a>第二步：生成SSH Keys</h3><p>随便进入一个文件夹当中，随便进，不要管，一定要在文件夹里面右击选择git bash打开git命令窗口，直接敲如下代码</p>
<p>注意：双引号下面的是你的github注册的邮件地址，自行修改，github的账户名跟邮箱号很重要！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;1760317896@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>敲完按四次回车，这时命令就会在电脑本地新建一个文件夹，文件夹默认在C盘下面的users/administrator/.ssh文件<br>打开ssh文件，会生成两个文件，分别是 id_rsa 和 id_rsa.pud  两个文件<br>点开 id_rsa.pud 文件，复制出秘钥，点开github网页的个人头像的settings，点到SSH and GPG keys，新建一个秘钥，秘钥的title随便去名，秘钥粘贴上去，点击 Add SSH Key 就创建成功了！</p>
<p>然后要确定我们是否绑定成功，回到刚才那个git命令窗口，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh  -T git@github.com  //测试ssh是否绑定成功</span><br></pre></td></tr></table></figure>
<p>输入命令敲回车，窗口会询问yes / no[fingerprint]?，不用担心，手敲yes，回车即可。<br>出现successfuly authenticated 就表示绑定SSH成功！</p>
<h3 id="第三步，生成hexo文件"><a href="#第三步，生成hexo文件" class="headerlink" title="第三步，生成hexo文件"></a>第三步，生成hexo文件</h3><p>新建一个文件夹，文件夹名字随意区，地址随便放，你记得就行，新建完成是一个空的文件夹，点进去，右击选择git bash，敲以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -init //初始化hexo，成功后会发现文件夹多了好多文件，就是hexo文件,可能会出现链接超时的情况</span><br></pre></td></tr></table></figure>
<p>过程中可能会出现连接失败的情况，不要慌，不要紧，因为github是国外的网站，链接不稳定，再次敲相同代码重试即可。</p>
<p>初始化成功会，且发现文件夹多出好多文件，继续敲命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s <span class="comment">#静态生成本地的hexo页面</span></span><br></pre></td></tr></table></figure>
<p>hexo s命令敲完回车就会有一个本地的访问地址，比如我的出现的是<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%95%A6%EF%BC%81">http://localhost:4000/，复制地址，就可以访问啦！</a></p>
<p>此时本地的博客搭建完成！本地搭建完成剩下就是发布到github服务器。</p>
<h3 id="第四步，将本地博客项目上传到github仓库。"><a href="#第四步，将本地博客项目上传到github仓库。" class="headerlink" title="第四步，将本地博客项目上传到github仓库。"></a>第四步，将本地博客项目上传到github仓库。</h3><p>在生成的hexo众多文件里面，找到 _config.yml文件，直接在文件夹中打开编辑也行，在git bash命令窗口敲命令也行<br>修改 _config.yml文件夹的deploy，修改为以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository： <span class="built_in">clone</span>仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>注意：冒号：后面必须输入一个空格。<br>     冒号：后面必须输入一个空格。<br>     冒号：后面必须输入一个空格。<br>clone仓库地址： 就是你在github上面新建仓库的网址。仓库url复制克隆出来大家都会吧，不会的自行百度，很简单的。<br>另外两个参数的值都是一样的，大家自行照抄就好啦。</p>
<p>修改完成就进行一下操作</p>
<p>在项目的文件夹，右击选择 git bash, 输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g   <span class="comment">#生成页面的命令</span></span><br></pre></td></tr></table></figure>
<p>生成页面命令敲完回车等待完成，继续输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d  <span class="comment">#上传到github 的命令 这是最关键的一步</span></span><br></pre></td></tr></table></figure>
<p>输入完hexo d敲回车，会验证你的github账号，出来一个小输入框，要求输入你的username，输入github用户名即可。<br>用户名输完会马上要求输入密码</p>
<p>注意！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p>此时要求输入的密码并非github登录密码!!!<br>此时要求输入的密码并非github登录密码!!!<br>此时要求输入的密码并非github登录密码!!!</p>
<p>密码先不要急着输入，小输入框拉到一边，</p>
<p>我们回到github网页</p>
<p>点击到github网页，点击头像的Settings，点击Developr Settings，点击Personal access tokens</p>
<p>添加一个令牌，令牌名字随便取，令牌的权限建议全部勾选，影响不大，然后点击下面的generate token</p>
<p>就会出现令牌，很长，复制粘贴是不行的，必须纯手打进那个小输入框，自行手动输入。</p>
<p>注意：令牌很重要！！！<br>     令牌很重要！！！<br>     令牌很重要！！！<br>一定要把令牌复制出来放到一个记事本或者文档里面，离开页面以后就再也查看不到令牌了，这也是github出于安全性能方面，2021年的大更新，所以令牌要复制出来保存好。（肠子都悔青了，令牌自己都忘记复制出来了）</p>
<p>如果输入 hexo d 出现以下错误：</p>
<p>fatal: unable to auto-detect email address (got ‘z@DESKTOP-DPE3A08.(none)’)<br>error: src refspec HEAD does not match any<br>error: failed to push some refs to ‘<a target="_blank" rel="noopener" href="https://github.com/seekwhale13/seekwhale13.ithub.io.git&#39;%E5%8F%AF%E4%BB%A5%E5%85%88%E9%94%AE%E5%85%A5%EF%BC%9A">https://github.com/seekwhale13/seekwhale13.ithub.io.git&#39;可以先键入：</a><br> git config –global user.email “你的邮箱”<br>  git config –global user.name “你的gihub名字”<br>例如：<br>git config –global user.email “<a href="mailto:&#x36;&#52;&#54;&#52;&#54;&#x35;&#x34;&#64;&#49;&#54;&#x33;&#46;&#99;&#x6f;&#109;">&#x36;&#52;&#54;&#52;&#54;&#x35;&#x34;&#64;&#49;&#54;&#x33;&#46;&#99;&#x6f;&#109;</a>“<br>  git config –global user.name “ha1357”</p>
<p>令牌手打输入到小输入框内，点击OK，此时就会将本地的hexo项目全部上传至github仓库，回到github仓库即可查看。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a> 众所周知，b站是学习网站</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>  不懂就问度娘，自行搜索</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>芜湖！！ 结束了，昨天下午弄了两个小时把个人博客搭建完成，一步一步来，基本没有什么错误，hexo+github搭建个人博客还是比较简单的，如果你搭建的过程中遇到什么问题可以提出来，大家一起交流交流，仓库名就是我的QQ号，欢迎添加。<br>虽然这个教学有点抽象，没有图片支撑相应的步骤具体操作，但是大家将就着看吧，昨天搭建的时候属实是忘记截图了。有时间出一个视频教学。昨晚在b站看到一个也是比较流行的个人博客框架，基于GO语言的hugo博客框架，搭建起来比hexo操作更简单，hexo搭建失败的小伙伴，可以去试试hugo。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q4411i7gL">hugo搭建教学直达</a>。博客主题，博客内容大家自行修改，网上也有很多教学。推荐<a target="_blank" rel="noopener" href="https://space.bilibili.com/384068749?spm_id_from=333.788.b_765f7570696e666f.1">CodeSheep</a>这位娘心up主。</p>
<h3 id="致自己"><a href="#致自己" class="headerlink" title="致自己"></a>致自己</h3><p>我常常觉得计算机和互联网的发明给人类带来了如此大的方便，让人们不用阅读说明书就知道如何上手，但是偏偏编程的道路又是如此艰辛。</p>
<p>担心未来，不如现在好好努力。这条路上，只有奋斗才能给你安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己才能给你自己最大的安全感。你说不喜欢现在的生活，不喜欢朝九晚五，不喜欢从周一忙碌到周五；你的梦想是环游世界，是睡觉睡到自然醒、数钱数到手抽筋。其实，你纯粹只是懒，是在逃避责任，生活不是励志故事，也不要再拿“梦想”这种伟大的词当借口了。不如先在有限的境地里，努力做好自己。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/hello-world/" rel="prev" title="前言：搭建成功">
      <i class="fa fa-chevron-left"></i> 前言：搭建成功
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%85%E4%BA%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一天一个小故事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E4%BD%A0%E5%BE%97%E5%87%86%E5%A4%87node-js-%E3%80%81-git-%E3%80%81-github%E4%B8%AA%E4%BA%BA%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">首先你得准备node.js 、 git 、 github个人账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">第一步：搭建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90SSH-Keys"><span class="nav-number">4.</span> <span class="nav-text">第二步：生成SSH Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90hexo%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">第三步，生成hexo文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%BB%93%E5%BA%93%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">第四步，将本地博客项目上传到github仓库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%87%AA%E5%B7%B1"><span class="nav-number">9.</span> <span class="nav-text">致自己</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/RedHead.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1760317896" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1760317896" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_62145574?spm=1001.2100.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_62145574?spm&#x3D;1001.2100.3001.5343" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
