<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于hexo+github搭建个人博客 | 是可可呀~ | BlogSelf</title><meta name="keywords" content="教学"><meta name="author" content="桥豆麻袋"><meta name="copyright" content="桥豆麻袋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Date By: 2021-12-18 11:39:06 小故事： 早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo+github搭建个人博客">
<meta property="og:url" content="http://1760317896.github.io/2021/12/18/hexo+github/index.html">
<meta property="og:site_name" content="是可可呀~ | BlogSelf">
<meta property="og:description" content="Date By: 2021-12-18 11:39:06 小故事： 早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/29/9VLdUJq56b1DmFv.png">
<meta property="article:published_time" content="2021-12-18T10:58:29.126Z">
<meta property="article:modified_time" content="2022-01-05T10:28:10.719Z">
<meta property="article:author" content="桥豆麻袋">
<meta property="article:tag" content="教学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/29/9VLdUJq56b1DmFv.png"><link rel="shortcut icon" href="/img/2.png"><link rel="canonical" href="http://1760317896.github.io/2021/12/18/hexo+github/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d80172d8afdb135c62d651b4231cd1fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于hexo+github搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-05 18:28:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/VolantisTags.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 站内优化</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 站内音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 技术外链</span></a></div><div class="menus_item"><a class="site-page" href="/share/"><i class="fa-fw fas fa-folder-open"></i><span> 资源分享</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/14.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">是可可呀~ | BlogSelf</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 站内优化</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 站内音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 技术外链</span></a></div><div class="menus_item"><a class="site-page" href="/share/"><i class="fa-fw fas fa-folder-open"></i><span> 资源分享</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="he-plugin-simple"></div><div id="post-info"><h1 class="post-title">基于hexo+github搭建个人博客<a class="post-edit-link" href="htps://1760317896.github.io_posts/hexo+github.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-18T10:58:29.126Z" title="发表于 2021-12-18 18:58:29">2021-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-05T10:28:10.719Z" title="更新于 2022-01-05 18:28:10">2022-01-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于hexo+github搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/12/18/hexo+github/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Date By: 2021-12-18 11:39:06</p>
<h3 id="小故事："><a href="#小故事：" class="headerlink" title="小故事："></a>小故事：</h3><blockquote>
<p>早晨，猫医生要去河对岸的小山村给小动物们治病。但一到河边，猫医生就傻眼了——原来，前几天连下了几场大雨，把小桥给冲走了，这可怎么过河呢?猫医生着急地想着。听到这个消息，鸭子、小马、小狗、小兔······都闻声赶来，帮猫医生过河。小马自告奋勇地说：“我来，我来，我腿长，我驮你过河!”猫医生爬上了小马的背，因为猫医生太胖，小马被压死了，全剧终…..</p>
</blockquote>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h3><blockquote>
<p>When you finish reading my article teaching, you will certainly build their own independent personal blog site.<br>I will teaching you for mother’s teach hand by hand.(我将进行手把手保姆级教学)</p>
</blockquote>
<h3 id="首先你得准备node-js-、-git-、-github个人账号"><a href="#首先你得准备node-js-、-git-、-github个人账号" class="headerlink" title="首先你得准备node.js 、 git 、 github个人账号"></a>首先你得准备<code>node.js</code> 、 <code>git</code> 、 <code>github</code>个人账号</h3><p>写博客内容不寒颤的话，再装一个<code>vscode</code>，手敲<code>vim</code>命令修改文件qio实很头疼。</p>
<p>以管理员身份运行<code>cmd</code>检查<code>node.js</code>是否配置完成，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
<p>检查<code>git</code>是否配置完成，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version </span><br></pre></td></tr></table></figure>
<p>主要是用到<code>hexo</code>工具，在<code>cmd</code>管理员命令窗口安装<code>hexo</code>工具，代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>检查hexo工具是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
<p>检查node.js下的一款安装工具npm是否配置完成，代码如下(安装完node基本就能查出版本号)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>

<p>我检查如下：<br><img src="https://s2.loli.net/2021/12/28/d5FRZVTW1Cst4Nz.png" alt="21.png"></p>
<p>此时工具的准备工作完成啦！！！</p>
<h3 id="第一步：搭建仓库"><a href="#第一步：搭建仓库" class="headerlink" title="第一步：搭建仓库"></a>第一步：搭建仓库</h3><p><code>github</code>网页注册账号，自行创建一个<code>respository</code>，注意：仓库名为<code>github账户名+.github.io</code><br>在b站搜索<code>github</code>创建仓库教学，一抓一大把，这里不做缀叙，以我的为例，仓库名是：1760317896.github.io<br><code>github</code>仓库作用就是充当远程服务器，存储我们的博客文件，让所有人可以去访问。</p>
<h3 id="第二步：生成SSH-Keys"><a href="#第二步：生成SSH-Keys" class="headerlink" title="第二步：生成SSH Keys"></a>第二步：生成<code>SSH Keys</code></h3><p>随便进入一个文件夹当中，随便进，不要管，因为生成SSH秘钥跟你在哪个文件下操作没有关系。一定要在文件夹里面右击选择git bash打开git命令窗口，直接敲如下代码</p>
<p>注意：双引号下面的是你的<code>github</code>注册的邮件地址，自行修改，github的账户名跟邮箱号很重要！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;1760317896@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>敲完按四次回车，这时命令就会在电脑本地新建一个文件夹，文件夹默认在C盘下面的users/administrator/.ssh文件<br>打开<code>ssh</code>文件，会生成两个文件，分别是 <code>id_rsa</code> 和 <code>id_rsa.pud</code>  两个文件<br>点开 <code>id_rsa.pud</code> 文件，复制出秘钥，点开<code>github</code>网页的个人头像的<code>settings</code>，点到<code>SSH and GPG keys</code>，新建一个秘钥，秘钥的title随便去名，秘钥粘贴上去，点击 <code>Add SSH Key</code> 就创建成功了！</p>
<p>然后要确定我们是否绑定成功，回到刚才那个git命令窗口，输入以下命令，不需修改，照着输入即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh  -T git@github.com  //测试ssh是否绑定成功</span><br></pre></td></tr></table></figure>
<p>输入命令敲回车，窗口会询问<code>yes / no[fingerprint]?</code>，不用担心，手敲yes，回车即可。<br>出现successfuly authenticated 就表示绑定<code>SSH</code>成功！</p>
<h3 id="第三步，生成hexo文件"><a href="#第三步，生成hexo文件" class="headerlink" title="第三步，生成hexo文件"></a>第三步，生成hexo文件</h3><p>新建一个文件夹，文件夹名字随意取，在哪个盘新建都行，你记得地址就行，以后这就作为你博客项目的本地文件夹了，新建完成是一个空的文件夹，点进去，右击选择<code>git bash</code>，敲以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init //初始化hexo，成功后会发现文件夹多了好多文件，就是hexo文件,可能会出现链接超时的情况</span><br></pre></td></tr></table></figure>
<p>过程中可能会出现连接失败的情况，不要紧，因为<code>github</code>是国外的网站，链接不稳定，再次敲相同代码重试即可。一般第二次第三次就可以初始化啦！</p>
<p>初始化成功会提示：start blogging with Hexo！且发现文件夹多出好多文件，继续敲命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s     <span class="comment">#静态生成本地的hexo页面</span></span><br></pre></td></tr></table></figure>
<p><code>hexo s</code>命令敲完回车就会有一个本地的访问地址，比如我的出现的是<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%95%A6">http://localhost:4000/，复制地址，就可以访问啦</a><br>(复制的时候不要<code>Ctrl+C</code>,这是停掉本地生成页面服务的快捷键,你需要选中右击点击Copy,当然如果你手速较快，已经停止服务了，页面显示404错误，问题不大，重新输入<code>hexo s</code>即可)</p>
<p>此时本地的博客搭建完成！本地搭建完成剩下就是发布到<code>github</code>服务器。</p>
<blockquote>
<p>如果hexo s命令没有运行成功的话，那就是没装服务的原因，在git面板输入以下命令:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo server   <span class="comment">#装server服务，再运行hexo server或者hexo s就可以了。</span></span><br></pre></td></tr></table></figure>
<p>顺带把hexo deploy的依赖包也装上吧，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save  </span><br></pre></td></tr></table></figure>

<h3 id="第四步，将本地博客项目上传到github仓库。"><a href="#第四步，将本地博客项目上传到github仓库。" class="headerlink" title="第四步，将本地博客项目上传到github仓库。"></a>第四步，将本地博客项目上传到github仓库。</h3><p>在生成的<code>hexo</code>众多文件里面，找到 <code>_config.yml</code>文件，直接在文件夹中打开编辑也行，在<code>git bash</code>命令窗口敲<code>vim</code>命令也行,当然这需要你有Linux命令基础，我建议直接在文件夹点开编辑就好，打开方式选记事本，vscode打开都可。<br>修改 <code>_config.yml</code>文件夹的deploy，修改为以下内容:(直接拉到最下面)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository： <span class="built_in">clone</span>仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>注意：冒号<code>：</code>后面必须输入一个空格。<br>      冒号<code>：</code>后面必须输入一个空格。<br>      冒号<code>：</code>后面必须输入一个空格。<br><code>clone</code>仓库地址： 就是<code>clone</code>+你在<code>github上面新建仓库的网址</code>。仓库url复制克隆出来大家都会吧，不会的自行百度，很简单的。<br><code>type</code> 和 <code>branch</code> 两个参数的值都是一样的，大家自行照抄就好啦。</p>
<p>修改完成就进行一下操作</p>
<p>在<code>hexo</code>项目的文件夹，右击选择 <code>git bash</code>, 输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g   <span class="comment">#生成页面的命令</span></span><br></pre></td></tr></table></figure>
<p>生成页面命令敲完回车等待完成，继续输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d  <span class="comment">#上传到github 的命令 这是最关键的一步</span></span><br></pre></td></tr></table></figure>
<p>输入完hexo d敲回车，会验证你的github账号，出来一个小输入框，要求输入你的username，输入github用户名即可。<br>用户名输完会马上要求输入密码</p>
<p>注意！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p>此时要求输入的密码并非github登录密码!!!<br>此时要求输入的密码并非github登录密码!!!<br>此时要求输入的密码并非github登录密码!!!</p>
<p>密码先不要急着输入，小输入框拉到一边，</p>
<p>我们回到<code>github</code>网页</p>
<p>点击到<code>github</code>网页，点击头像的<code>Settings</code>，点击<code>Developr Settings</code>，点击<code>Personal access tokens</code></p>
<p>添加一个令牌，令牌名字随便取，令牌的权限建议全部勾选，影响不大，然后点击下面的generate token</p>
<p>就会出现令牌，很长，复制粘贴是不行的，必须纯手打进那个小输入框，自行手动输入。</p>
<p>注意：令牌很重要！！！<br>     令牌很重要！！！<br>     令牌很重要！！！<br>一定要把令牌复制出来放到一个记事本或者文档里面，离开页面以后就再也查看不到令牌了，这也是github出于安全性能方面，2021年的大更新，所以令牌要复制出来保存好。下次再发布到github上时还是需要纯手打输入令牌。（肠子都悔青了，令牌自己都忘记复制出来了）。</p>
<p>令牌手打输入到小输入框内，点击OK，此时就会将本地的<code>hexo</code>项目全部上传至<code>github</code>仓库，回到<code>github</code>仓库即可查看。</p>
<h3 id="如果输入-hexo-d-出现以下错误："><a href="#如果输入-hexo-d-出现以下错误：" class="headerlink" title="如果输入 hexo d 出现以下错误："></a>如果输入 <code>hexo d</code> 出现以下错误：</h3><p>fatal: unable to auto-detect email address (got ‘z@DESKTOP-DPE3A08.(none)’)<br>error: src refspec HEAD does not match any<br>error: failed to push some refs to ‘<a target="_blank" rel="noopener" href="https://github.com/seekwhale13/seekwhale13.ithub.io.git&#39;">https://github.com/seekwhale13/seekwhale13.ithub.io.git&#39;</a></p>
<h3 id="可以先运行以下代码："><a href="#可以先运行以下代码：" class="headerlink" title="可以先运行以下代码："></a>可以先运行以下代码：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;你的gihub名字&quot;</span></span><br></pre></td></tr></table></figure>
<p>例如我上传失败，输入以下命令回车，然后重新上传即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;1760317896@qq.com&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;ha1357&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a> 众所周知，b站是学习网站</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>  不懂就问度娘，自行搜索</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>芜湖！！ 结束了，昨天下午弄了两个小时把个人博客搭建完成，一步一步来，基本没有什么错误，<code>hexo+github</code>搭建个人博客还是比较简单的，如果你搭建的过程中遇到什么问题可以提出来，大家一起交流交流，仓库名就是我的QQ号，欢迎添加。<br>虽然这个教学有点抽象，没有图片支撑相应的步骤具体操作，但是大家将就着看吧，昨天搭建的时候属实是忘记截图了。有时间出一个视频教学。昨晚在b站看到一个也是比较流行的个人博客框架，基于GO语言的hugo博客框架，搭建起来比hexo操作更简单，hexo搭建失败的小伙伴，可以去试试hugo。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q4411i7gL">hugo搭建教学直达</a>。博客主题，博客内容大家自行修改，网上也有很多教学。推荐<a target="_blank" rel="noopener" href="https://space.bilibili.com/384068749?spm_id_from=333.788.b_765f7570696e666f.1">CodeSheep</a>这位娘心up主。也能会有小伙伴说，这搭建起来太简单了，有没有稍微难一点的，那是当然啦。你可以试试现Halo，Halo 是一款现代化的个人独立博客系统，给习惯写博客的同学多一个选择。大家搜Halo官网就会有官方文档，有具体部署教学，我大概看了一下官网的主题库，简直是太多、太好看、太个性化了！部署起来也会比较复杂，准备搭建的小伙伴需要准备一个云服务器，服务器管理软件堡塔面板，安装docker工具等等，详细教学可以参照参考文献自行搜索。</p>
<blockquote>
<h4 id="本文首次发布于2021年12月18号，转载请说明出处并附上本站网址！感谢。"><a href="#本文首次发布于2021年12月18号，转载请说明出处并附上本站网址！感谢。" class="headerlink" title="本文首次发布于2021年12月18号，转载请说明出处并附上本站网址！感谢。"></a>本文首次发布于2021年12月18号，转载请说明出处并附上本站网址！感谢。</h4></blockquote>
<h3 id="最后，感谢阅读。"><a href="#最后，感谢阅读。" class="headerlink" title="最后，感谢阅读。"></a>最后，感谢阅读。</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">桥豆麻袋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://1760317896.github.io/2021/12/18/hexo+github/">http://1760317896.github.io/2021/12/18/hexo+github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://1760317896.github.io" target="_blank">是可可呀~ | BlogSelf</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E5%AD%A6/">教学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2021/12/29/9VLdUJq56b1DmFv.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/21/Navivat%E6%B3%A8%E5%86%8C%E6%9C%BA%E7%A0%B4%E8%A7%A3%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="https://s2.loli.net/2021/12/29/ArdzJgeExKw3iMf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Navivat 15 for Mysql的安装破解教程</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/17/hello-world/"><img class="next-cover" src="https://s2.loli.net/2021/12/23/oU4FeXjCplusZa2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前言：搭建成功</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">桥豆麻袋</div><div class="author-info__description">You have to put a grape in your mouth to call it sour</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">简单不先于复杂，而在于复杂之后。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%95%85%E4%BA%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">小故事：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">2.</span> <span class="toc-text">tips:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BD%A0%E5%BE%97%E5%87%86%E5%A4%87node-js-%E3%80%81-git-%E3%80%81-github%E4%B8%AA%E4%BA%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">首先你得准备node.js 、 git 、 github个人账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">第一步：搭建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">5.</span> <span class="toc-text">第二步：生成SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90hexo%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">第三步，生成hexo文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%BB%93%E5%BA%93%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">第四步，将本地博客项目上传到github仓库。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5-hexo-d-%E5%87%BA%E7%8E%B0%E4%BB%A5%E4%B8%8B%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">如果输入 hexo d 出现以下错误：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%88%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">可以先运行以下代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">11.</span> <span class="toc-text">结尾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E9%A6%96%E6%AC%A1%E5%8F%91%E5%B8%83%E4%BA%8E2021%E5%B9%B412%E6%9C%8818%E5%8F%B7%EF%BC%8C%E8%BD%AC%E8%BD%BD%E8%AF%B7%E8%AF%B4%E6%98%8E%E5%87%BA%E5%A4%84%E5%B9%B6%E9%99%84%E4%B8%8A%E6%9C%AC%E7%AB%99%E7%BD%91%E5%9D%80%EF%BC%81%E6%84%9F%E8%B0%A2%E3%80%82"><span class="toc-number">11.1.</span> <span class="toc-text">本文首次发布于2021年12月18号，转载请说明出处并附上本站网址！感谢。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB%E3%80%82"><span class="toc-number">12.</span> <span class="toc-text">最后，感谢阅读。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/03/%E5%A6%82%E4%BD%95%E5%B0%86Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="如何将Hexo博客部署到云服务器"><img src="https://s2.loli.net/2022/01/03/dOe1bnlyX2jRfgp.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何将Hexo博客部署到云服务器"/></a><div class="content"><a class="title" href="/2022/01/03/%E5%A6%82%E4%BD%95%E5%B0%86Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="如何将Hexo博客部署到云服务器">如何将Hexo博客部署到云服务器</a><time datetime="2022-01-03T13:55:28.000Z" title="发表于 2022-01-03 21:55:28">2022-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E8%A2%AB%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" title="我的服务器被暴力破解"><img src="https://s2.loli.net/2022/01/03/FEqAMmPWH18LeGY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的服务器被暴力破解"/></a><div class="content"><a class="title" href="/2022/01/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E8%A2%AB%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" title="我的服务器被暴力破解">我的服务器被暴力破解</a><time datetime="2022-01-03T12:30:21.000Z" title="发表于 2022-01-03 20:30:21">2022-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/28/SSM%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B/" title="详解SSM框架工作原理及流程"><img src="https://s2.loli.net/2021/12/29/prBNgICwdx2Qtoc.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="详解SSM框架工作原理及流程"/></a><div class="content"><a class="title" href="/2021/12/28/SSM%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B/" title="详解SSM框架工作原理及流程">详解SSM框架工作原理及流程</a><time datetime="2021-12-28T10:49:20.000Z" title="发表于 2021-12-28 18:49:20">2021-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/25/spring-AOP%E7%9A%84%E7%90%86%E8%A7%A3/" title="Spring,AOP的理解"><img src="https://s2.loli.net/2021/12/29/l5LApiFxqOTB1Vf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring,AOP的理解"/></a><div class="content"><a class="title" href="/2021/12/25/spring-AOP%E7%9A%84%E7%90%86%E8%A7%A3/" title="Spring,AOP的理解">Spring,AOP的理解</a><time datetime="2021-12-25T10:29:23.000Z" title="发表于 2021-12-25 18:29:23">2021-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/24/IoC%E5%92%8CDI%E7%9A%84%E7%90%86%E8%A7%A3-%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82/" title="Spring中IoC和DI的理解"><img src="https://s2.loli.net/2021/12/29/l5LApiFxqOTB1Vf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring中IoC和DI的理解"/></a><div class="content"><a class="title" href="/2021/12/24/IoC%E5%92%8CDI%E7%9A%84%E7%90%86%E8%A7%A3-%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82/" title="Spring中IoC和DI的理解">Spring中IoC和DI的理解</a><time datetime="2021-12-24T12:28:46.000Z" title="发表于 2021-12-24 20:28:46">2021-12-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/14.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 桥豆麻袋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'twikoo-0gxault3cb1198ad',
      region: ''
    }, "1.昵称处填写QQ号，会自动填写邮箱地址喔！2.本站评论强制要求填写昵称、邮箱、你的网站。"))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'twikoo-0gxault3cb1198ad',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/VolantisTags.js"></script><script src="/js/lun.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script async src="/js/weather.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="//code.tidio.co/hgk1vot3vbzasaecdzckgcanjhcm0xu9.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>